meta {
  name: Duplicate Persona
  type: http
  seq: 7
}

post {
  url: http://localhost:8000/simulate/api/personas/:persona_id/duplicate/
  body: json
  auth: bearer
}

params:path {
  persona_id: {{persona_id}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "My Custom Copy"
  }
}

docs {
  name: Duplicate Persona
  description: Duplicate a persona (creates a workspace-level copy). Can duplicate both system and workspace personas.

  Path Parameters:
  - persona_id: UUID of the persona to duplicate

  Request Body (optional):
  - name: Custom name for the duplicated persona. If not provided, defaults to "{original_name} (Copy)"

  Response Example:
  {
    "status": true,
    "result": {
      "id": "new-uuid",
      "persona_type": "workspace",
      "persona_type_display": "Workspace",
      "name": "My Custom Copy",
      "description": "A loyal long-term customer",
      "gender": "female",
      "age_group": "40-50",
      "occupation": "Business Owner",
      "location": "",
      "personality": "",
      "communication_style": "",
      "multilingual": false,
      "languages": [],
      "accent": "",
      "conversation_speed": "1.0",
      "background_sound": false,
      "finished_speaking_sensitivity": 5,
      "interrupt_sensitivity": 5,
      "keywords": ["loyal", "customer"],
      "metadata": {},
      "additional_instruction": "",
      "is_default": false,
      "created_at": "2025-10-29T11:00:00Z",
      "updated_at": "2025-10-29T11:00:00Z"
    }
  }

  Error Response (No Organization Context):
  {
    "status": false,
    "result": "Organization context required",
    "message": "Organization context required"
  }
}
