meta {
  name: Get Workspace Personas
  type: http
  seq: 8
}

get {
  url: http://localhost:8000/simulate/api/personas/workspace/
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

docs {
  name: Get Workspace Personas
  description: Get only workspace-level (custom) personas for the current workspace

  Response Example (Returns full persona details):
  {
    "status": true,
    "result": [
      {
        "id": "uuid-1",
        "persona_type": "workspace",
        "persona_type_display": "Workspace",
        "name": "Custom Support Agent",
        "description": "Our custom support agent persona",
        "gender": "female",
        "age_group": "25-35",
        "occupation": "Customer Support",
        "location": "Remote",
        "personality": "Helpful",
        "communication_style": "Friendly",
        "multilingual": true,
        "languages": ["English", "Spanish"],
        "accent": "Neutral",
        "conversation_speed": "1.0",
        "background_sound": false,
        "finished_speaking_sensitivity": 5,
        "interrupt_sensitivity": 5,
        "keywords": ["support", "custom"],
        "metadata": {"team": "customer-success"},
        "additional_instruction": "Always be patient and helpful",
        "is_default": false,
        "created_at": "2025-10-15T10:00:00Z",
        "updated_at": "2025-10-15T10:00:00Z"
      }
    ]
  }

  Error Response (No Organization Context):
  {
    "status": false,
    "result": "Organization context required",
    "message": "Organization context required"
  }
}
