meta {
  name: Update Persona
  type: http
  seq: 4
}

patch {
  url: http://localhost:8000/simulate/api/personas/:persona_id/
  body: json
  auth: bearer
}

params:path {
  persona_id: {{persona_id}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Updated Persona Name",
    "description": "Updated description",
    "keywords": ["updated", "keywords"]
  }
}

docs {
  name: Update Persona
  description: Update a persona (workspace-level only). System personas cannot be modified.

  **IMPORTANT**: All persona attribute fields now use ARRAYS

  Path Parameters:
  - persona_id: UUID of the persona to update

  Request Body (all fields optional for PATCH):
  - Any field from the persona model can be updated
  - All attribute fields (gender, age_group, occupation, etc.) should be arrays
  - Only workspace-level personas can be updated
  - System personas will return 403 Forbidden

  Response Example:
  {
    "status": true,
    "result": {
      "id": "uuid",
      "persona_type": "workspace",
      "persona_type_display": "Workspace",
      "name": "Updated Persona Name",
      "description": "Updated description",
      "gender": ["male"],
      "age_group": ["30-40"],
      "occupation": ["Software Developer"],
      "location": ["San Francisco"],
      "personality": ["Analytical"],
      "communication_style": ["Direct"],
      "multilingual": false,
      "languages": ["English"],
      "accent": ["American"],
      "conversation_speed": ["1.0"],
      "background_sound": false,
      "finished_speaking_sensitivity": ["5"],
      "interrupt_sensitivity": ["5"],
      "keywords": ["updated", "keywords"],
      "metadata": {},
      "additional_instruction": "",
      "is_default": false,
      "created_at": "2025-10-29T10:00:00Z",
      "updated_at": "2025-10-29T11:00:00Z"
    }
  }

  Error Response (System Persona):
  {
    "status": false,
    "result": "System-level personas cannot be modified",
    "message": "System-level personas cannot be modified"
  }
}
