meta {
  name: Get all sessions
  type: http
  seq: 1
}

post {
  url: {{host}}/tracer/trace-session/list_sessions/
  body: none
  auth: bearer
}

params:query {
  ~project_id: 9cc75f6a-ba59-4b0f-abd3-9621eec9c907
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "filters" : [
    // {
    // "column_id": "56",
    // "filter_config":
    // {
    // "filter_type": "number",
    // "filter_op": "equals",
    // "filter_value": 100
    // }
    // },
    {
    "column_id": "node_type",
    "filter_config":
    {
    "filter_type": "text",
    "filter_op": "equals",
    "filter_value": "chain"
    }
    }
    ]

  }
}
