meta {
  name: create graph - annotation
  type: http
  seq: 11
}

post {
  url: {{host}}/tracer/user-alerts/fetch_graph/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "project_id": "ec5ef8f0-729a-457f-9ec2-e831bb6de0a8",
    "property": "average",
    "interval": "week",
    "filters": [
      {
        "columnId": "created_at",
        "filterConfig": {
          "filterType": "datetime",
          "filterOp": "between",
          "filterValue": [
            "2025-05-13T18:30:00.000Z",
            "2025-06-21T18:30:00.000Z"
          ]
        }
      }
    ],
    "req_data_config": {
      "id": "9bb7296e-d66b-49d3-91bb-d1e11a10a467",
      "output_type": "bool",
      "type": "ANNOTATION",
      "value": "true"
    }
  }
}
