meta {
  name: 03 - Error - Only Month Provided
  type: http
  seq: 3
}

get {
  url: {{host}}/usage/workspace-usage-summary/?month=1
  body: none
  auth: bearer
}

params:query {
  month: 1
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Workspace Usage Summary - Month Without Year

  ### Test Scenario
  - Only month parameter provided (year missing)
  - Tests validation that month and year must be provided together

  ### Expected Response
  - Status: 400 Bad Request
  - Response structure:
    ```json
    {
      "status": false,
      "message": "Error message about missing year"
    }
    ```

  ### Notes
  - Month and year must be provided together (or both omitted)
  - Cannot provide just one of them
}
