meta {
  name: 06 - Error - Month Above Range (13)
  type: http
  seq: 6
}

get {
  url: {{host}}/usage/workspace-usage-summary/?month=13&year=2024
  body: none
  auth: bearer
}

params:query {
  month: 13
  year: 2024
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Workspace Usage Summary - Invalid Month (Too High)

  ### Test Scenario
  - Month set to 13 (invalid - above maximum)
  - Tests month range validation

  ### Expected Response
  - Status: 400 Bad Request
  - Response structure:
    ```json
    {
      "status": false,
      "message": "Error message containing 'month'"
    }
    ```

  ### Notes
  - Month must be between 1 and 12 (inclusive)
}
