meta {
  name: github callback
  type: http
  seq: 12
}

get {
  url: {{host}}/saml2_auth/login/?provider=github
  body: none
  auth: bearer
}

params:query {
  provider: github
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
  Cookie: {{xsrf_cookie}}
  Location: http://localhost:8000
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  file: @file(/home/vivek/Downloads/SAML Metadata.xml)
  identity_type: OKTA
  is_enabled: True
  name: localhost:8000
}
