# ============================================================================
# Future AGI — OSS model-serving image
# Self-contained public base. No private registry required.
# ============================================================================

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_HTTP_TIMEOUT=300

WORKDIR /app/embedding

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        python3-dev \
        libffi-dev \
        libpq-dev \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install uv

COPY pyproject.toml ./
RUN uv pip install --system .

COPY . .
RUN chmod +x entrypoint.sh

EXPOSE 8000 8080

ENTRYPOINT ["./entrypoint.sh"]
