meta {
  name: create draft
  type: http
  seq: 15
}

post {
  url: {{backend_url}}/model-hub/prompt-templates/create-draft/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name": "hello",
    "description": "This is a draft template for testing purposes.",
    "prompt_config": [
      {
        "messages": [
          {
            "role": "user",
            "content": [
              {
                "type": "text",
                "text": "Hello {{name}}, how can I help you with {{task}} today?"
              }
            ]
          }
        ]
      }
    ]
  }
}
