meta {
  name: update Organization Subscriptions
  type: http
  seq: 2
}

patch {
  url: {{host}}/usage/organization-subscription/2/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "nextRenewalDate": null,
    "subscriptionPrice": null,
    "subscriptionFutureTier": null,
    "subscriptionFutureStartDate": null,
    "subscriptionFuturePrice": null,
    "status": "inactive",
    "walletRefillAmount": "5.00",
    "walletBalance": "5.00000000",
    "stripeCustomerIdTest": "cus_RS2VoyUd9vOvPk",
    "stripeCustomerIdLive": null,
    "autoRechargeEnabled": false,
    "autoRechargeAmount": null,
    "autoRechargeThreshold": null,
    "paymentMethodId": null,
    "isDevAccount": false,
    "lastRefillDate": null,
    "lastRefillAmount": "0.00",
    "customSubscriptionId": null,
    "organization": "a9d93adf-c94e-4428-bc29-ec749ef0ea8f",
    "subscriptionTier": 1
  }
}
