meta {
  name: experiment list
  type: http
  seq: 5
}

get {
  url: http://localhost:8000/model-hub/experiments/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "name" : "editname",
    "dataset_id" : "d88474b7-2d2d-48da-a988-0e0b2b26559d",
    "column_id": "f58c1ea8-d723-4404-b876-804d83b8df4d",
    "optimizeType":"PROMPT_TEMPLATE",
    "messages" : [{"role" : "user", "content": "empty"}],
    "user_eval_template_ids" : ["f36ff146-3e0d-49f1-8d72-dead636dc44d"],
    "model_config" : {
      "model_name" : "gpt",
      "temperature": "",
      "frequency_penalty": "",
      "presence_penalty": "",
      "max_tokens": "",
      "top_p": "",
      "response_format": "",
      "tool_choice": "",
      "tools": ""
    }
  }
}
