meta {
  name: password reset init
  type: http
  seq: 5
}

post {
  url: {{host}}/accounts/password-reset-initiate/
  body: json
  auth: none
}

body:json {
  {
      "email": "user@futureagi.com",
      "resend_email": false
  }
}

docs {
  # Password Reset Initiate

  Initiate password reset or resend welcome email.

  ## Parameters

  - `email` (required): User's email address
  - `resend_email` (optional, default: false):
    - If `false`: Sends reset password email
    - If `true`: Sends welcome email with new password

  ## Reset Password Flow (resend_email: false)

  Sends password reset link to user's email.

  ```json
  {
    "email": "user@futureagi.com",
    "resend_email": false
  }
  ```

  ## Resend Welcome Email (resend_email: true)

  Generates new password and sends welcome email.

  ```json
  {
    "email": "user@futureagi.com",
    "resend_email": true
  }
  ```

  ## Response

  ```json
  {
    "success": true,
    "data": {
      "message": "If an account matches user@futureagi.com, you will receive an email..."
    }
  }
  ```

  ## Notes

  - No authentication required
  - For security, always returns success even if user doesn't exist
  - SSO users cannot reset password via this endpoint
  - When resend_email is true, user's password is reset and account is activated
}
