meta {
  name: update user
  type: http
  seq: 8
}

post {
  url: {{host}}/accounts/update-user/
  body: json
  auth: bearer
}

headers {
  sec-ch-ua-platform: "Windows"
  Authorization: Bearer {{access_token}}
  Referer: http://localhost:3031/
  sec-ch-ua: "Not)A;Brand";v="8", "Chromium";v="138"
  sec-ch-ua-mobile: ?0
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36
  Accept: application/json, text/plain, */*
  DNT: 1
  Content-Type: application/json
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "email": "vivek.gupta@oodlse.io",
    "name": "New u",
    "organization_role": "Owner",
    "user_id": "30f995dd-b8ac-48eb-9b7a-b9932e8b88e3"
  }
}
