meta {
  name: Get all spans OBSERVE
  type: http
  seq: 5
}

post {
  url: {{host}}/tracer/observation-span/list_spans_observe/?project_id=9cc75f6a-ba59-4b0f-abd3-9621eec9c907
  body: json
  auth: bearer
}

params:query {
  project_id: 9cc75f6a-ba59-4b0f-abd3-9621eec9c907
  ~project_version_id: 0f6ce387-9bfe-44ab-8eee-d72a9a6e6c56
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "filters": [
      {
        "column_id": "var_7",
        "filter_config": {
          "filter_type": "number",
          "filter_op": "less_than",
          "filter_value": 50,
          "col_type": "SPAN_ATTRIBUTE"
        }
      },
      {
        "column_id": "node_type",
        "filter_config": {
          "filter_type": "text",
          "filter_op": "equals",
          "filter_value": "chain"
        }
      }
    ]
  }
}
