meta {
  name: 03 - Error - Missing Year Parameter
  type: http
  seq: 3
}

get {
  url: {{host}}/usage/usage-summary/?month=1
  body: none
  auth: bearer
}

params:query {
  month: 1
}

auth:bearer {
  token: {{access_token}}
}

docs {
  ## Usage Summary - Missing Year Parameter

  ### Test Scenario
  - Month provided but year parameter is missing
  - Tests validation that both month and year are required

  ### Expected Response
  - Status: 400 Bad Request
  - Response structure:
    ```json
    {
      "status": false,
      "message": "Error message containing 'year' or 'required'"
    }
    ```

  ### Notes
  - Both month and year parameters are mandatory
  - This tests the parameter validation logic
}
