meta {
  name: all Scenarios
  type: http
  seq: 12
}

get {
  url: http://localhost:8000/simulate/run-tests/1f429671-d3bd-4c0f-9cca-36f6d47edfbc/scenarios/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  name: Execute Test with Scenarios
  description: Execute a test run with specific scenarios
  request: {
    "scenario_ids": [
      "scenario-1",
      "scenario-2",
      "scenario-3"
    ]
  }
  response: {
    "message": "Test execution started successfully",
    "execution_id": "exec-1f429671-d3bd-4c0f-9cca-36f6d47edfbc",
    "run_test_id": "1f429671-d3bd-4c0f-9cca-36f6d47edfbc",
    "status": "started",
    "total_scenarios": 3,
    "total_calls": 25,
    "scenario_ids": [
      "scenario-1",
      "scenario-2",
      "scenario-3"
    ]
  }
}
