meta {
  name: Get All Call Executions
  type: http
  seq: 9
}

get {
  url: http://localhost:8000/simulate/api/call-executions/
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

docs {
  name: Get All Call Executions
  description: Get all call executions for the organization
  response: {
    "count": 5,
    "next": null,
    "previous": null,
    "results": [
      {
        "id": "call-1247",
        "phone_number": "+1234567890",
        "vapi_call_id": "vapi-call-1247",
        "status": "completed",
        "started_at": "2025-01-29T14:32:15Z",
        "completed_at": "2025-01-29T14:36:38Z",
        "duration_seconds": 263,
        "recording_url": "https://vapi.com/recordings/call-1247.mp3",
        "cost_cents": 45,
        "overall_score": 4.7,
        "response_time_ms": 1800,
        "accuracy_score": 94.0,
        "sentiment_score": 87.0,
        "call_summary": "Customer requested password reset assistance",
        "ended_reason": "completed",
        "scenario_name": "Password Reset",
        "transcripts": [
          {
            "id": "transcript-1",
            "speaker_role": "user",
            "content": "Hi, I need help with my password reset",
            "start_time_ms": 0,
            "end_time_ms": 3000,
            "confidence_score": 0.95
          },
          {
            "id": "transcript-2",
            "speaker_role": "assistant",
            "content": "I'd be happy to help you with that. Can you provide your email address?",
            "start_time_ms": 3500,
            "end_time_ms": 8000,
            "confidence_score": 0.98
          }
        ],
        "row_data": {
          "name": "John Smith",
          "department_name": "IT Support"
        },
        "dynamic_prompt": "You are calling a car dealership and talking to the front-desk assistant. Follow the scenario below:\n\nYour name: John Smith\nDepartment you want to talk to: IT Support",
        "created_at": "2025-01-29T14:32:15Z"
      },
      {
        "id": "call-1248",
        "phone_number": "+1234567891",
        "vapi_call_id": "vapi-call-1248",
        "status": "completed",
        "started_at": "2025-01-29T14:40:00Z",
        "completed_at": "2025-01-29T14:43:15Z",
        "duration_seconds": 195,
        "recording_url": "https://vapi.com/recordings/call-1248.mp3",
        "cost_cents": 38,
        "overall_score": 4.2,
        "response_time_ms": 2200,
        "accuracy_score": 67.0,
        "sentiment_score": 45.0,
        "call_summary": "Customer inquired about product pricing",
        "ended_reason": "completed",
        "scenario_name": "Product Inquiry",
        "transcripts": [
          {
            "id": "transcript-3",
            "speaker_role": "user",
            "content": "What's the price of your premium package?",
            "start_time_ms": 0,
            "end_time_ms": 4000,
            "confidence_score": 0.92
          }
        ],
        "row_data": {
          "name": "Jane Doe",
          "department_name": "Sales"
        },
        "dynamic_prompt": "You are calling a car dealership and talking to the front-desk assistant. Follow the scenario below:\n\nYour name: Jane Doe\nDepartment you want to talk to: Sales",
        "created_at": "2025-01-29T14:40:00Z"
      }
    ]
  }
}
