meta {
  name: Get graph data
  type: http
  seq: 13
}

post {
  url: {{host}}/tracer/trace/get_graph_methods/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "project_id": "ff75f534-91ff-49c0-b88f-d065f3dbcdc6",
    "property": "count",
    "eval_ids": ["eb544cd9-05ed-4449-98cf-abe94055e6f8"],
    "filters":[
        {
          "column_id": "node_type",
          "filter_config":{
            "filter_type": "text",
            "filter_op": "equals",
            "filter_value": "agent"
          }
        },
        {
        "column_id":"created_at",
        "filter_config":{
          "filter_type": "datetime",
          "filter_op": "between",
          "filter_value": ["2025-01-11T00:00:00.000000Z", "2025-01-30T00:00:00.000000Z"]
          }
      }],
    "interval": "week"
  }
}
